import json

import telebot
from telebot import types

user_data = {}

var_name = ''
#count variables
new_users_count = 0
skipped_users_count = 0
all_users_count = new_users_count + skipped_users_count
#categories
museums_count = 0
parties_count = 0
meal_count = 0
aparts_count = 0
carrent_count = 0
SPA_count = 0
souvenirs_count = 0
tourfirms_count = 0
#museums
yantar_count = 0
fort11_count = 0
fort1_count = 0
ocean_count = 0
izo_count = 0
rasthoph_count = 0
paradox_count = 0
historical_count = 0
brahert_count = 0
#parties
katamaran_count = 0
pivo_count = 0
angel_count = 0
#meal
hmel_count = 0
trdelnik_count = 0
bravo_count = 0
sol_count = 0
jentlemans_count = 0
#aparts
pavlov_count = 0
#carrent
pavlovcar_count = 0
#SPA
poseidon_count = 0
#souvenirs
spring_count = 0
zarya_count = 0
ambersea_count = 0
amberica_count = 0
burrata_count = 0
hommlins_count = 0
#tourfirms
universal_count = 0
planeta_count = 0
cvet_count = 0
zamok_count = 0
unona_count = 0

#переменные для музеев
yantar = 'На живописном берегу озера, в центре Калининграда находится единственный в России Музей янтаря.\nЭкспозиция музея располагается на трёх этажах крепостной башни Дона, построенной в середине девятнадцатого века и служившей оборонительным сооружением старинного Кёнигсберга.\n\nМузейная коллекция полностью посвящена уникальному творению природы – янтарю.\n\nРазделы экспозиции: «Происхождение янтаря и его свойства», «Янтарь в древних культурах», «Янтарь в искусстве XVI–XVIII веков», «Янтарная комната и её воссоздание», «Кёнигсбергская государственная янтарная мануфактура» (1926–1945), «Калининградский янтарный комбинат» (с 1947), выставка камнерезных произведений современных художников «Янтарный Дом».\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\nПОДРОБНЕЕ\n📍АДРЕС Площадь Маршала Василевского, д.1,\nСКИДКА\n‼️Скидка на посещение музея - 3%\nКОНТАКТЫ\n📞+7 (4012) 46-68-88; +7 (4012) 53-82-19\n✉️info@ambermuseum.ru'
fort11 = 'Форт работает ежедневно.\n\nЭкскурсии проводятся по расписанию:\n\nНачало в: 11:00, 13:00, 15:00, 17:00.\n\nЭкскурсии каждый час с 11 до 17 часов только по субботам, воскресеньям и в праздничные дни.\n\nКасса форта открывается в 11:00 и закрывается в 17:30. Пожалуйста, планируйте свой отдых заранее!\n\nСертификат качества TripAdviser: №1  из 235 развлечений в Калининграде\n\n318 отзывов. Оценка 5\n\nСкидка предоставляется однократно на вход на объект группе лиц до 5 человек в размере 10%Подробнее о Форте №11\n\nДоступный туризм\n\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\nПОДРОБНЕЕ\n📍АДРЕС Энергетиков, 12 ,\n\n❗️СКИДКА 10%\nКОНТАКТЫ\n\n📞+7 (4012) 390461 / 390699\n✉️info@fortdonhoff.ru'
fort1_1 = 'Форт № 1 Штайн — самый первый из 15 фортов оборонительного кольца города-крепости Кёнигсберг.\n\nОткрыт для посещения 1 июля 2022 года\nИзвестно, что кёнигсбергские форты по большей части носят имена прусских королей, генералов и государственных деятелей эпохи Наполеоновских войн. Министр финансов Пруссии барон Генрих Фридрих Карл фон унд цум Штайн был одним из них. Он отменил в Пруссии крепостное право, в тяжёлое для Пруссии время после разгрома её Наполеоном в 1807 г. возглавил Прусское правительство.\n\nУважение к Барону фон Штайну в России было столь велико, что император Александр I доверил ему представлять Россию на Венском конгрессе 1814-1815 годах в составе своей делегации. На этом конгрессе был закреплён общеевропейский мир после затяжных и кровопролитных Наполеоновских войн.\n\nБыл награждён Орденом св. Андрея Первозванного – высшей государственной наградой Российской империи.\n\n'
fort1_2 = 'Вот такой интересный перекрёсток истории: германский государственный деятель и кавалер высшей государственной награды России, чьё имя носит прусский форт в русском городе Калининграде.\n\nЕщё больше увлекательной информации вы узнаете, побывав на экскурсии в Форте N 1 «Штайн».\n\nРежим работы Форта 1 "Штайн":  \n\nЕжедневно с 10:00 до 18:00\n⏰В будние дни экскурсии проводятся в 11:00, 13:00, 15:00, 17:00\nВ выходные экскурсии проходят каждый час: в 11, 12, 13, 14, 15, 16, 17 часов\n💵300 руб. - полный билет, 150 руб. - льготный билет\nНахождение внутри форта возможно только в составе экскурсионной группы!\nНа территории работает кафе\nПос. Большое Исаково, ориентир — Бауцентр на Московском проспекте, 1-й съезд\n\n🚐Автобус № 29, маршрутка № 150\n\nСкидка предоставляется однократно на вход на объект группе лиц до 5 человек в размере 10%'
ocean1 = 'Музей Мирового океана — единственный в России комплексный морской музей, первый в Калининградской области музей-заповедник.\n\nВ Музее Мирового океана создана уникальная Набережная исторического флота, у причала которой ошвартованы: самое крупное  в мире научно-исследовательское судно-музей «Витязь» (1994), единственная в стране подводная лодка-музей 641-го проекта на плаву  - «Б-413» (2000), единственный в мире корабль космической связи, имеющий на борту музейную экспозицию — научно-исследовательское судно «Космонавт Виктор Пацаев» (2001), единственное в стране рыболовное судно-музей «СРТ-129» (2009), последний построенный в мире обитаемый плавучий маяк —"Ирбенский» (2017). Набережная исторического флота протянулась до Санкт-Петербурга, где ошвартован старейший в мире ледокол «Красин», являющийся филиалом музея (2004). На судах представлена история исследования и освоения Мирового океана.\n\n'
ocean2 = 'В состав музейного берегового комплекса в Калининграде входят: главный корпус, где представлена экспозиция «Мир океана. Прикосновение…» (2003) с удивительными аквариумами, коллекциями раковин морских моллюсков и кораллов, геологических и палеонтологических образцов; выставочный корпус «Пакгауз» (2007), павильон военно-морского центра «Куб воды» (2014); фондохранилище с экспозицией «Глубина» (2015), в котором можно увидеть глубоководные обитаемые  аппараты «Мир-1» и «Pisces - VII»  и крупнейший в стране скелет кашалота.\n\n\nПодробнее о Музее Мирового океана\nДоступный туризм\n\n❗️Внимание! Скидка по карте гостя - 10% на объекты музея с самостоятельным осмотром только владельцу карты гостя: Главный корпус, Витязь, СРТ-129, Маяк "Ирбенский", подводная лодка Б-413, павильон "Куб воды", "Пакгауз", Фридрихсбургские ворота, Королевские ворота\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС Набережная Петра Великого, д. 1,\n❗️СКИДКА 10% только владельцу карты гостя\nКОНТАКТЫ\n📞+7 (4012) 53-17-44\n✉️museum@world-ocean.ru'
izo1 = 'Калининградский музей изобразительных искусств находится в здании бывшей биржи Кёнигсберга – архитектурной достопримечательности Калининграда, окружённой сквером со светомузыкальным фонтаном и монументальной набережной реки Преголя.\n\nКалининградский музей изобразительных искусств  - это единственный в регионе универсальный музей национального и зарубежного изобразительного искусства, без которого невозможно успешное позиционирование Калининградской области в европейском и российском культурном контексте и туристическом бизнесе.\n\n\nВ коллекции Музея изобразительных искусств - произведения официального и альтернативного искусства российских художников 50-90-х гг. XX в., современная графика художников России и стран Балтийского региона, произведения калининградских художников, стекло и керамика России 60-90 годов XX века, современные народные промыслы России, произведения изобразительного искусства Восточной Пруссии.\n\n'
izo2 = 'Ежегодно в стенах музея проводятся временные выставки всероссийского и международного масштаба. Мы особенно гордимся совместными проектами с Государственным Эрмитажем, Государственным Русским музеем, ГМИИ им. Пушкина, Третьяковской галереей, а также частными коллекционерами.\n\nК услугам посетителей – экскурсии, мастер-классы, лекции, концерты, медиатека, зона отдыха и ароматный кофе. \n\nЕжедневно с 10:00 до 19:00\nКасса с 10:00 до 18:30\nЧетверг — с 10:00 до 21:00\n\nПо четвергам касса с 10:00 до 20:30\n\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\nПОДРОБНЕЕ\n📍АДРЕС Ленинский проспект, д. 83,\n❗️СКИДКА Скидка 10% - Билет на временные выставки музея (из предложенных на кассе) при покупке единого билета на постоянные выставки\nКОНТАКТЫ\n📞+7 (4012) 46-71-43\n✉️secretariat@kaliningradartmuseum.ru'
rasthoph = 'В старинном районе г. Кёнигсберга Ратсхоф, а ныне Вагонка в славном г. Калининграде есть длинный-длинный дом  (351 метр, 28 подъездов) с долгой историей. А в доме есть частный музей «Ратсхофхаус», открытый в 2021 году коренным калининградцем в подвале дома.\n\nЗдесь в уютной атмосфере вы откроете для себя историю города и района, увидите необычные предметы быта из прошлого и коллекцию бутылок Восточной Пруссии и царской России и за каждой бутылкой-история! Коллекцию составляют старинные бутылки из под пива, вина, минеральной воды и других напитков, выпускаемых когда-то в Кёнигсберге и Восточной Пруссии. На веранде можно посмотреть архивные фотографии и проникнуться атмосферой индустриального района под стук колёс проезжающих мимо железнодорожных составов.\n\nТакже сотрудники «Ратсхофхаус» проводят увлекательные авторские пешеходные экскурсии по историческим районам Ратсхоф и Амалиенау.\n\nРежим работы: ежедневно с 12.00 до 18.00\n\nСтоимость посещения: 150 руб.\n\n📍АДРЕС ул. Харьковская, д. 71 (вход со двора),\n❗️СКИДКА 20% на входной билет в музейное пространство\nКОНТАКТЫ\n📞+7 (905) 247 55 96'
paradox = 'ГРЦ "ПАРАDOX" предлагает гостям города посещение музеев и боулинг-клуба.\n\nБоулинг-клуб со специальными возможностями для детей и начинающих игроков.\n\nУвлекательные квеструмы «КВЕСТ ВЕСТ» с различными сценариями.\n\nВ 5 весёлых и познавательных Музеев действует скидка по карте гостя: \n\n❗️ Музей кошек «МУРАРИУМ» \n\n❗️ Музей Черепов и Скелетов (МЧС)\n\n❗️ Музей «Домик Ангелов»\n\n❗️ Музей Филинов и Сов «ФилоСовия»\n\n❗️ Музей курортной моды\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\nПОДРОБНЕЕ\n📍АДРЕСул. Саратовская, 2а,\n\nСКИДКА❗️Скидка 10% на услуги в комплексе "Парадокс": -- музеи: "ФилоСовия", "Мурариум", "Черепов и скелетов", "Домик Ангелов", Музей курортной моды\nКОНТАКТЫ\nРесепшен ГРЦ «ПАРАDOX»: 📞+7 (40150) 3-10-53;\n Заказ дорожек в боулинге:📞+7 (40150) 3-10-53;\n Запись на игру в «КВЕСТ ВЕСТ»: 📞+7 (952) 058-35-80; \nМузей Черепов и Скелетов «МЧС»:📞 +7 (40150) 3-10-53;\n Музей «МУРАРИУМ»:📞 +7 (40150) 3-10-20;\n Музей «Домик Ангелов»: 📞+7 (902) 416-09-45;\n Музей Филинов и Сов «ФилоСовия»:📞 +7 (952) 059-11-31;\n Музей курортной моды: 📞+7 (931) 609-05-05\n✉️info@2doks.ru'
historical = 'Добро пожаловать в старейший музей региона! Музей, с которого начинается Калининград.\n\n\n-Крупнейшее музейное собрание региона (более 150 тысяч экспонатов).\n-Памятник архитектуры начала XX века в живописном центре города.\n-4 000 кв.м экспозиции.\n-Центр археологической памяти.\n-Естественнонаучные, археологические, исторические и художественные коллекции.\n\n«Кёнигсберг-45. Последний штурм».\n\nТрёхмерная историко-художественная панорама\n\nКак на фотографии, только ближе – посетители увидят город в момент, «выхваченный» из прошлого. Грохот орудий, звуки стрельбы, огонь… один из четырёх решающих апрельских дней 1945 года.\n\nЭто уже не просто выставочный зал – проходя через руины, попадаешь на одну из улиц Кёнигсберга. Теперь нужно идти по разбитой брусчатке, пробираясь вдоль баррикад, разрушенных домов, через интерьеры старого кафе, мимо брошенной военной техники, сражающихся бойцов вермахта и Красной Армии. \n\nО штурме столицы Восточной Пруссии расскажут участники боя. Скульптуры трёхмерной панорамы – и собирательные образы, и герои тех событий. \n\nПроект реализован при поддержке Правительства Калининградской области.\n\nСкидка по карте гостя - 10 % от стоимости билета в музей на "основную экспозицию", в т.ч. трехмерной панорамы «Кёнигсберг-45. Последний штурм» только для категории «взрослые». УЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\nПОДРОБНЕЕ\n📍АДРЕС ул. Клиническая, 21,\n❗️СКИДКА 10 %\nКОНТАКТЫ\n📞+7 (4012) 994-900; +7 (911) 868-31-76\n✉️office@koihm.ru'
brahert = 'Дом-музей Германа Брахерта (1890–1972) был открыт в 1993 году в бывшем загородном доме семьи Брахертов в живописном месте на берегу Балтийского моря.\n\nРанее местечко называлось Георгенсвальде. Маленький дом стал приютом для опального скульптора и его жены. Герман Брахерт прожил здесь 11 лет, с 1933 по 1944 годы.\n\nВ экспозиции представлены подлинные произведения мастера: скульптуры, рельефы, мелкая пластика и самая известная работа мастера – большая парковая скульптура «Несущая воду» (1940).\n\nПодробнее о музее\nДоступный туризм\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС ул. Токарева, 7,\n❗️СКИДКА Скидка на входной билет - 20%. Путеводитель по экспозиции музея - бесплатно\nКОНТАКТЫ\n📞+7 (40153) 2 11 66\n✉️brachert@mail.ru'
#переменные для развлечений
katamaran = 'Рады предложить вам водные прогулки на катамаранах в центре города. Это отличная возможность хорошо провести время с семьёй или друзьями, а также устроить романтическое свидание, и просто насладиться красивыми пейзажами, ведь Верхнее озеро расположено в одном из живописнейших районов Калининграда. Симпатичные виды на Музей янтаря, колесо обозрения, старинные немецкие дома, изысканные мосты сделают вашу прогулку ещё более приятной.\n\nВ прокате имеется более 7 моделей катамаранов, что позволит вам выбрать судно на свой вкус. \n\nРежим работы  ежедневно: с 9.00 до 21.00 в летний период\n\n📞тел.+7 952 051 86 96\n\nВерхнее озеро, ориентир - кафе «Огонёк», улица Пролетарская, 98\n\nПодробнее о прокате\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\n📍АДРЕС ул. Пролетарская, 98,\nСКИДКА- 10% на прокат катамаранов (только в летний период)\nКОНТАКТЫ📞+7 (952) 051-86-96'
pivo = 'Мы проводим авторские экскурсии на современное производство Ponarth. Рассказываем историю, показываем производственный процесс, а самое главное гости смогут продегустировать 8 сортов свежего пива Ponarth.\n\nЭкскурсии проходят:\nкаждую среду в 17:15;\nкаждую пятницу в 17:15;\nкаждую субботу в 15:00 и в 17:00\n\nЧТО ВХОДИТ В ЭКСКУРСИЮ?\n\nЗа 1650 рублей (подростки от 14 лет 800 руб., до 14 лет бесплатно) вы получаете полуторачасовую экскурсию, которая состоит из 2-х частей:\n\n1) ИСТОРИЧЕСКАЯ (40-45 мин). Вы узнаете про зарождение завода на Прусской земле, услышите рассказ об основателе завода, историю жизни людей Пруссии, визуально сможете сравнить внешний вид завода (до/после), почувствуете себя гостем прусского времени.\n\n2) ПРОИЗВОДСТВЕННАЯ + ДЕГУСТАЦИЯ (40-50 мин). Вы узнаете какие сорта пива бывают, в чем их отличия, все о технологии производства, мы раскроем секрет о составе пива, вы сможете продегустировать 8 сортов свежего пива (закуски в виде снеков и орешков также будут ждать вас). \n\nДля непьющих или водителей, и для тех, кто приезжает к нам с детьми, есть квас особой технологии, который мы обязательно нальём для дегустации. Такой же свежий и насыщенный\n\nБудьте уверены, что Вам понравится!\n\nГости на экскурсии знакомятся между собой, общаются, обсуждают сорта пива , поэтому у нас всегда царит очень дружелюбная и непринуждённая атмосфера.\n\nВсе вопросы по экскурсиям: +7 (911) 474-60-13 Александр или +7 (981) 469-43-63\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС Киевский переулок, 1,\n❗️СКИДКА 15% со взрослого на ознакомительную экскурсию с дегустацией на Пивоварню «Понарт» в сопровождении гида и пивовара\nКОНТАКТЫ📞+7 (911) 474-60-13; +7 (981) 469-43-63'
angel = 'Центр отдыха «Ангел» приготовил для вас 14 комфортабельных номеров категорий «Премиум», «Стандарт», «Эконом», «Семейный», дома-коттеджи на 6 и 15 мест.\n\nПомимо этого, к вашим услугам бесплатный wi-fi на всей территории, кафе, круглосуточный бар на пляже, спорт-бар, конференц-зал (на 300 персон), банкетный зал (на 250 посадочных мест), веранды на берегу реки на 80 и на 250 персон, уютные беседки с мангалом на берегу реки (15 шт.),  дендропарк, смотровая площадка, мини-гольф, аренда байдарок, рыбалка, комплекс русских бань (5 шт.), охраняемая стоянка для автомобилей и домов на колёсах, мини-зоопарк, детская игровая площадка, медицинский кабинет, магазин сувениров и необходимых вещей, музей истории.\n\nПерсонал говорит на русском, немецком и английском языках.\n\nБронирование по Карте гостя может быть осуществлено:\n\nСкидку можно обозначить при бронировании, как по телефону +7 (4012) 33-65-43 так и при бронировании в письменном виде по эл. почте angelkld@mail.ru, администраторы оформляют скидку при заселении и полной оплате услуг.\n\nСкидки и акции не суммируются между собой!\nБронирование через сторонние источники, к сожалению, не даёт возможности воспользоваться картой гостя и получить скидку в объекте размещения.\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\n📍АДРЕС 92 км. Гусевского шоссе, Черняховский район, Калининградской области,\n❗️СКИДКА Скидка 10% на аренду беседок, гостиничных номеров, банкетных залов\nКОНТАКТЫ 📞+7 (4012) 33-65-43 (рецепция),📞 +7 (921) 853 30 99, 📞+7 (921) 851 79 58\n✉️angelkld@mail.ru'
#переменные для питания
hmel = 'Традиционные блюда русской и сибирской кухни, приготовленные из деликатесов, специально доставленных с Севера, из Сибири и с Дальнего Востока.\n\nКроме того, здесь есть 5 видов живого пива собственного производства.\n\nИндустриальный интерьер "царской" России начала 20 века с панорамным видом на главную площадь города.\n\nТихая музыка в дневное время. \nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\nАДРЕС Площадь Победы, 10,\nСКИДКА 10% на меню ресторана\nКОНТАКТЫ\n📞+7 (4012) 301-010\n✉️hmel-info@mail.ru\n'
trdelnik = 'Трдельник – традиционная чешская выпечка в форме цилиндра, выпекаемая в специальной гриль-печи или на углях.\n\nПочему его стоит попробовать:\n1. Трдельник невозможно приготовить в домашних условиях \n2. Выпечка готовится прямо при вас за 5-7 минут      \n3. Можно выбрать любые сочетания посыпок, паст, наполнения на свой вкус\n4. Многие отмечают ценность в том, что наша выпечка возвращает их в воспоминания о посещении Чехии \n5. Трдельник невозможно сравнить ни с какой другой выпечкой, так как тесто уникально.\n\nУ нас уникальная печь, которая готовит в 2 раза быстрее, чем аналогичные. В продаже есть натуральные пасты. Ежедневная проверка качества продукции обеспечивает лучшее качество обслуживания гостей. Наша пекарня отличается от других -  здесь даже сахар посыпают по специальной технологии (для эстетики и скорости), а валик держат под нужным углом.\n\nВ меню есть сладкие трдельники\n-  с пастами:\nсоленая карамель, нутелла, рафаэлло, сникерс, яблочный штрудель, МАРЦИПАН\n- с наполнением:\nвзбитые сливки и мороженое.\n\nСытные трдельники:\nС сыром и беконом (запекается в виде корочки), с сыром и оливками, с колбасками кабаносси и творожным сыром.\n\nЕщё мы готовим отличный кофе на рожковой кофемашине, есть мороженое (в летний сезон), а также напитки: \n\n- согревающие (глинтвейн, пряный пунш, облепиха и мёд имбирь) - охлаждающие (мохито, пина колада, ягодный морс). \nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС Проспект Мира, 1 (напротив КГТУ),\n❗️СКИДКА 10% на все меню в заведении\nКОНТАКТЫ\n📞+7 (906) 548-69-60'
bravo = 'Итальянское кафе на набережной Преголи, где можно правильно начать день, выбрав завтрак под настроение, или поужинать домашней пастой с живописным видом на вечерний порт.\n\nВ кафе BRAVO ITALIA витает дух традиционных итальянских пастерий, где повара готовят блюда по классическим рецептам, передающимся из поколения в поколение, а официанты хорошо знают вкусы завсегдатаев. Уютная простота наполненных светом интерьеров располагает к беззаботному отдыху в шумной дружеской компании или расслабленному созерцанию речного пейзажа за панорамными окнами — и всё это под бокал благородного виноградного напитка.\n\nСвежая паста собственного производства.\n\nСредний чек 1000 руб. - 1500 руб.\n\nРежим работы: Вс - Чт:10:00-21:00; Пт - Сб:10:00-23:00\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\nПОДРОБНЕЕ\n📍АДРЕС Правая набережная, 9к2,\n❗️СКИДКА 15% на меню кафе\nКОНТАКТЫ\n📞+7 (4012) 376-959'
sol = 'Ресторан "Солнечный камень" располагается в Росгартенских воротах 1705 года постройки. Здание является памятником архитектуры, частью оборонительной системы старого города.\n\nУже порядка 20 лет уютная атмосфера ресторана с оттенком средневекового интерьера радует своих посетителей.\n\nРесторан располагает тремя залами, летней террасой и мостиком с прекрасным видом на озеро, что удовлетворяет желания разных клиентов. Перед рестораном находится удобная большая парковка.\n\nВ ресторане европейская кухня. Меню славится большим выбором блюд из местной балтийской рыбы. Фирменное блюдо ресторана – это рыбная похлебка из благородных сортов рыбы с кулебякой. Специалитет: «Ланч президента», приготовленный из свежего угря — традиционный калининградский деликатес.\n\nРесторан работает ежедневно с 11:00 до 00:00.\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\nПОДРОБНЕЕ\n📍АДРЕС пл. Маршала Василевского, 3,\n❗️СКИДКА 10% на услуги питания\nКОНТАКТЫ\n📞+7 (4012) 539-106; +7 (4012) 539-104\n\n✉️sun-stone-39@yandex.ru'
jentlemans = 'Бар находится в популярном среди жителей и гостей Калининграда барно-ресторанном квартале Рыбная деревня.\n\nКухня – переосмысленная классика с добавлением европейских трендов в авторской подаче\n\n• с 10 до 13 – подаем завтраки\n\n• с 11 до полуночи – основное меню\n\nИдеально подходит тем, кто собирается перехватить лёгкий завтрак до работы или посещения достопримечательностей, поесть в течение дня, провести деловую встречу, или поужинать блюдами из меню comfort food и выпить фирменного пива или бокал вина/коктейль с друзьями в конце дня.\n\nЯркая коктейльная карта. Каждый напиток - со своей подачей. Продумано оформление, цвет, бокал.\n\nВинный шкаф с самыми любимыми и популярными винами.\n\nМы - за живое общение. Представьте, что вы в 2000 году, а у нас нет wi-fi. Отвлекитесь от суеты и работы и насладитесь моментом.\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС ул. Октябрьская, 12 (Рыбная Деревня),\n❗️СКИДКА 10% на меню\nКОНТАКТЫ📞+7 (4012) 55-55-23'
#aparts
pavlov1 = 'По-настоящему особенными наши студии делает их расположение - самый центр Калининграда рядом с площадью Победы, с личным выходом к Верхнему озеру и множество других вариантов! Но делает их уникальным не только местоположение, но и дизайнерское решение.\n\nТолько у нас:\n - Удалённое заселение\n - Профессиональная уборка\n - Самые низкие цены\n- Сотни положительных отзывов в интернете\n - Самая большая компания по апартаментам в Калининграде\n\nВ наших студиях:\n - Белоснежное постельное белье и банные принадлежности. В ванной комнате есть: душ, фен, стиральная машина.\n - Кухня укомплектована полностью: всевозможная и современная техника + посуда для проживания.\n - Высокоскоростной Wi-Fi, цифровое телевидение IP\n- TV с подпиской на онлайн-кинотеатры. В общем холле есть кофе-машина с вкусным зерновым кофе, аптечка, утюг, гладильная доска и кулер с питьевой водой.\n\n'
pavlov2 = 'Мы рады самым маленьким и самым важным гостям. По запросу для них мы предоставляем кроватку-манеж, горшок. Особое внимание уделяем чистоте - профессиональный клининг перед каждым заездом.\n\nЗа отдельную плату мы предоставляем: Трансфер в/из аэропорта Аренда эмоциональных автомобилей (Tesla, кабриолеты. BMW, Mercedes. Mini и т.д) на специальных условиях.\n\nПо предварительной договорённости возможен ранний/поздний выезд, но Вы всегда сможете оставить свой багаж в вестибюле бесплатно.\n\nБронирование по Карте гостя может быть осуществлено:\n\nЗабронировать апартаменты можно через сайт www.pavlov-apart.ru или по номеру телефона 📞+7 (929) 167 50 50 (звонок/написать в мессенджерах).\nПри бронировании необходимо сообщить о том, что желаете воспользоваться скидкой по карте гостя.\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС У озера; у вокзала; у парка; у академии,\n❗️СКИДКА 10% скидка на аренду студий посуточно\nКОНТАКТЫ\n📞+7 (929) 167 50 50'
#carrent
pavlovcar1 = 'Самый большой выбор кабриолетов, электромобили Tesla, автомобили представительского класса, кроссоверы, микроавтобусы бизнес-класса и многое другое. На наших автомобилях Вы сможете посетить любые достопримечательности в городе и регионе.\nЗа несколько минут выдадим Ваш автомобиль в самом центре города! По договорённости доставим в любую точку области.\n\n\nТолько у нас:\n\n- Лучшие автомобили для эмоций от эконом класса до премиальных марок\n\n- Автомобили без ограничений по пробегу\n\n- Самые низкие цены в Калининграде\n\n- Сотни положительных отзывов\n\n- Только чистые и заправленные автомобили!\n\n- Отличное внешнее и техническое состояние\n\n- Выросли за год более чем на 50 эмоциональных авто!\n\nС каждым автомобилем идёт: аптечка, крепёж для телефона, адаптер для зарядки, АUХ/Вluеtооth, влажные салфетки для рук и стёкол, детское кресло.\n\n\n\nДействующие акции:\n\n'
pavlovcar2 = '\n\n- скидка при раннем бронировании 5%\n\n- скидка 10% на бронирование в «Апартаменты Павлова»\n\n- скидка при долгосрочном бронировании до 40%\n\n- саsh bасk для партнёров\n\n\nСпособы оплаты:\n\n- Расчёт наличными при получении автомобиля\n\n- Расчёт банковской картой\n\n- Банковский перевод\n\nНаша команда - это профессионалы своего дела. Приоритетом работы для нас является честность. Мы всегда думаем о клиентах и делаем основной акцент на сервис!\n\n\nМы в Контакте - https://vk.com/prokatpavlova\n\n\nТОЧКИ ЭКСПРЕСС - ПОДАЧИ АВТО\n\nСамые популярные:\nАэропорт «Храброво»\nсреднее время подачи 15 минут\n\nПроменад, г. Зеленоградск\n\nсреднее время подачи 27 минут\n\nВерхнее озеро, отель «Mercure»\n\nсреднее время подачи 19 минут\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\n📍АДРЕС ул. Юрия Гагарина, 116,\n❗️СКИДКА 10% скидка на аренду автомобилей посуточно\nКОНТАКТЫ\n📞+7 (991) 777-19-15'
#SPA
poseidon = 'Термальный комплекс предлагает своим гостям следующие услуги:\n - Пляжная зона с удобными лежаками для загорания;\n - 5 гидромассажных чаш с подогревом на свежем воздухе;\n - Комплекс саун и хамам;\n - Виброплатформы для лёгкого фитнеса;\n - Массажные кресла;\n - Для удобства работает бар и доставка еды из ресторанов "Торро гриль" и "Огонек".\n\n\nМинимальная\nпродолжительность сеанса — 2 часа\nВсе гости обеспечиваются полотенцем.\n\nДополнительно:\n\n- Аренда халата\n- Аренда дополнительного полотенца \n- Стоимость дополнительного часа \n\nПосещение комплекса возможно только с 14 лет при предъявлении паспорта.\n\nПри посещении комплекса необходимо иметь купальные принадлежности.\n\nМожно приобрести подарочный сертификат и клубную карту.\n\nВремя работы:\n\n12:00-24:00\n\nПодробнее о комплексе "Посейдон"\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\n📍АДРЕС Верхнее озеро, ул. Пролетарская набережная (ориентир – отель «Mercure»),\n❗️СКИДКА на услуги СПА-центра - 15%\nКОНТАКТЫ📞+7 (4012) 38-87-83'
#Souvenirs
spring = 'Компания с 2017 года занимается производством янтарной косметики под маркой Spring и Spring lite. Производство находится в г. Гусев, Калининградская область. Основные принципы компании - это использование только натурального, качественного сырья и базы проверенных поставщиков. Главная задача - качественная янтарная косметика для жителей и гостей нашей области. Это уникальная сувенирная продукция с использованием производных янтаря, которая пользуется высоким спросом.\n\nПродукцию можно приобрести в Калининградской области (сувенирные лавки, гостиницы, музеи, магазины с янтарной продукцией), есть фирменный магазин в Калининграде и на Куршской косе.\n\nВ магазине "Spring" по адресу г. Калининград, Советский проспект, 8 можно приобрести себе и в подарок продукцию со скидкой 10%:\n\n- гели для душа\n- шампуни и бальзамы для волос\n- крема для лица и тела\n- гидрофильные масла, тоники, масла для тела\n- янтарное мыло, скрабы\n- маски\n- дезодоранты\n- масла для кутикулы и бровей\n- спреи для волос\n- подарочные наборы\n- мужские гели и шампуни \nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС Советский проспект, 8,\n❗️СКИДКА 10% на янтарную косметику марки "Spring"\nКОНТАКТЫ\n📞+7 (962) 258-40-40\n✉️office@springeco.ru\n'
zarya1 = 'Важна каждая деталь! \n\Сделайте себе или своим близким приятный подарок - сувенир или аксессуар от "Рыжей зари":\n\n-  Худи и Футболки UNISEX с изображением Калининградских достопримечательностей.\n-  Открытки. В магазине «Рыжая заря» на Ленинском 20, к открыточке вы можете сразу найти марку и даже почтовый ящик. Отправляем адресатам каждый день!\n-  Детские пазлы. Легендарный Зеленоградский кот теперь и на пазлах!\n-  Сувенирная одежда для самых маленьких \n-  Упаковочная бумага  (довольно плотная, с приятной бархатистой поверхностью, она приносит не только эстетическое, но и тактильное удовольствие). Также действует услуга упаковки товаров\n-  Елочные игрушки - новогодние мышки и бычки, бокалы мартини и ретро-машинки в очень качественном исполнении\n-  Новогодние свитера по очень приятным ценам -  Шапки “Königsberg“ универсальные\n-  Огромный выбор значков и магнитов из метала или из дерева\n-  Разделочные и сервировочные доски с янтарем \n-  Кухонные полотенца с надписями о Калининграде\n'
zarya2 = 'Чехлы для телефона\n-  Магнитные закладки для книг\n-  Носочки \n-  Марципановый чай/ кофе\n-  Сироп для кофе в бутылке Jack Daniels\n-  Натуральный мёд\n-  Свечи\n-  Мыло ручной работы\n-  Глиняные домики\n-  Керамическая кружка с тиснением старинных пивных и минеральных бутылок\n-  И многое другое\n\nСувенирный магазин находится по адресам:\n\n- г. Калининград, Ленинский проспект, д. 20, по соседству с пиццерией "Папаша Беппе".\n- г. Калининград, Аэропорт Храброво (зона вылета 2 этаж).\n\nМагазин "Рыжая заря" работает с 10:00 до 21:00 \n\nWhatsApp 📞+7 (902) 419-03-77\n\nОтправка в города РФ\nДоставка по городу\n\nСкидка по карте гостя - 4% на сувенирную продукцию с Калининградской тематикой (весь ассортимент) в магазине "Рыжая Заря" по адресу: г. Калининград, Ленинский пр.20 и Аэропорт Храброво (зона вылета 2 этаж)\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС Ленинский пр-т, 20; Аэропорт "Храброво",\nСКИДКА 4%\nКОНТАКТЫ\n📞+7 (902) 419-03-77\n✉️kaliningrad_tshirt@mail.ru\n'
ambersea1 = 'Каждый вошедший в салон "Amber Sea" с первого шага попадает в мир света и мягких тёплых бликов натурального балтийского янтаря. Основатели компании очень точно понимают, каким образом лучше подчеркнуть естественную, природную красоту и разнообразие палитры его цветов.\n\nВ салоне представлены не только классические модели украшений и сувениров, но и уникальные художественные изделия, существующие в единственном экземпляре. Серебро, золото, натуральное дерево, кожа и, разумеется, натуральный цельный янтарь всех возможных оттенков - ассортимент постоянно пополняется и расширяется.\n\nВпервые появилась возможность посетить мастерскую с 30-минутной экскурсией по производственному цеху группы компаний «Amber Sea». Узнать историю добычи янтаря с средних веков по настоящее время теперь можно во время экскурсии. \n\nЭкскурсия проводится бесплатно, специалисты компании «Amber sea» окажут информационную поддержку во время экскурсии на нашем янтарном производстве, расположенном в поселке Янтарном. Время экскурсии: 20-30 минут.\nПрограмма экскурсии:\n\n'
ambersea2 = 'ЦЕХ №1 (переработка янтаря в барабанах (8 шт.), сортировка и заготовка янтаря, автоклавирование янтаря, туристы познакомятся с такими промышленными методами обработки янтаря как: лузгование, осветление, каление, насыщение, искусственное старение и т.д.)\n\nЦЕХ №2 (обработка янтаря на камнерезных станках, изготовление заготовок - кабашонов (форма янтаря), сверление янтаря разных фракции)\n\nЦЕХ №3 (распиловка янтаря, раскрой янтаря средних и крупных фракции на калибровочном станке)\n\nМагазин янтарной продукции:\n\nРядом с производством находится магазин-салон компании «Amber sea», где можно купить изделия из янтаря. Широкий ассортимент дизайнерских украшений и большая коллекция из уникальных янтарных образований (крупные самородки, редкие каплевидные янтарные образования, инклюзы в янтаре), приобрести янтарную продукцию, в серебре, золоте, с деревом и кожей.\n\nТакже здесь есть краеведческий уголок – с описанием истории добычи и обработки янтаря, уютное кафе и WC для посетителей.\n\nБолее подробно ознакомиться с компанией Вы можете, посмотрев Промо-ролик.\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\nПОДРОБНЕЕ\n📍АДРЕС ул. Дачная, 10,\n❗️СКИДКА На ювелирные изделия и бижутерию из янтаря - 10%\nКОНТАКТЫ\n📞8 (800) 550-26-34\n✉️info@amber-sea.com'
amberica = 'Amberica - ведущий бренд янтарной косметики с  в Калининградской области.\n\nУходовая косметика для лица, тела и волос. Мы заботимся о вашей красоте с 2015 года. Отличный подарок для вас и ваших близких!\n\nИСТОРИЯ AMBERICA\nНаша история началась с любви. С любви к себе и ко всей природе. Внутренняя гармония и красота тела тесно связаны, ведь человек является частью этой могущественной силы. Этот мир совершенен и в нем уже есть все, чтобы мы были здоровы и красивы.\n\nОгромное желание делиться, вдохновило нас на создание удивительной косметики, насыщенной концентратами из янтаря. Ведь это удивительный минерал растительного происхождения, сок древнего леса, щедро напитанный лучами солнца и бережно подаренный нам Балтийским морем.\n\nСкидка 5% для туристов действует в магазинах:\n\n- Зеленоградск, Курортный проспект, 22\n- Национальный парк "Куршская коса", Танцующий лес \nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕСКурортный проспект, 22; Национальный парк "Куршская коса" (37,3 км),\n❗️СКИДКА Скидка 5% на косметическую продукцию в магазинах "Амберика": - г. Зеленоградск - Куршская коса "Танцующий лес"\nКОНТАКТЫ\n📞+7 (963) 291‑91‑65\n✉️manager@foksis.ru'
burrata = 'Гастролавка "Буррата" это магазин, основанный владельцами сыроварни "Cheesarium", которая находится в Правдинском районе Калининградской области.\n\nВ лавке представлены премиальные сорта сыра с выдержкой до 2-х, иногда даже 3-х лет. Большая часть сыров изготавливается по авторским рецептурам. \n\nЕсть сыры с плесенью, трюфелем, козьи сыры. Сыр можно упаковать в вакуум для удобной перевозки.\n\nПомимо сыра в магазине есть продукция от местных фермеров и ремесленников: уксус, включая малиновый, мясные деликатесы, рыба и т.д.\n\nДля каждого покупателя предусмотрена возможность дегустации.\n\nГастролавка работает ежедневно с 11:00 до 20:00\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\n📍АДРЕС ул.  Карла Маркса, 16  (цокольный этаж),\n❗️СКИДКА 5% на покупку продукции\nКОНТАКТЫ\n📞+7 (911) 482-14-40'
hommlins = 'Лавка "Хомлинов" это:\n\n- Авторские украшения из янтаря\n- Сувениры из латуни и дерева\n- Чай из местных трав, марципан, печенье\n- Предметы интерьера \n- Текстиль для дома\n\nВ кафе представлено небольшое, но уникальное авторское меню, реализованное  по мотивам книги «Хомлины в поисках дома», где обязательно нужно попробовать кашу бабушки Марты, приготовленную из нескольких видов круп, вкусные кондитерские изделия и очень неплохой кофе. \n\nХомлины – это маленькие милые существа, которые тайно живут в домах людей и тщательно это скрывают. Поэтому до сих пор точно неизвестно, сколько их на планете. За свою долгую жизнь хомлины стали восхитительными мастерами по работе с янтарём. Ещё они работают с керамикой, собирают местные травы и делают из дерева интересные изделия. Всего в семействе хомлинов семь персонажей: дедушка Карл, бабушка Марта, папа Лео, мама Варвара и малыши: Витёк, Уля и Антошка. Найти их можно возле главных калининградских достопримечательностей – есть даже специальный экскурсионный маршрут.\n\nЗато в кафе-лавке «Хомлины» вы встретите всю семью в сборе! В зале сувениров можно купить изделия из «Мастерской хомлинов»: это керамика, украшения из янтаря, текстиль, печенье, предметы интерьера и много других полезнейших вещей.\n\nЕжедневно с 09:00 до 20:00 (кафе); лавка: пн-вс 10:00-19:00\n\nСкидка по карте гостя - на сувениры, украшения - 10%\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС ул. Степана Разина, 24,\n❗️СКИДКА 10%\nРЕЖИМ РАБОТЫ\n⏰Кафе - жедневно с 09:00 до 20:00; лавка - пн-вс 10:00-19:00\nКОНТАКТЫ\n📞+7 (4012) 90‒66‒62 - кафе; 📞+7 (4012) 90‒55‒33 - лавка\n✉️info@homlins.com'
#tourfirms
universal1 = 'Компания УНИВЕРСАЛ-ТУР – это симбиоз трех компаний: туристической, транспортной и отеля Универсал. Мы – одни из лидеров на рынке туристических услуг Калининградской области. Заслуги как нашего агентства, так и непосредственно наших руководителей, признаны на уровне Министерства и Правительства Калининградской области и подкреплены  ежегодными грамотами и дипломами за большой и многолетний вклад в развитие туризма и высокий профессиональный уровень.\n\nУниверсал-тур работает на рынке туристических услуг  с 1993 года. Мы организуем туры и экскурсии для взрослых и детей по наиболее интересным местам самого западного региона России. Наша фирма принимает на отдых российских и зарубежных гостей, размещая их в гостиницах Калининграда и области.\n\nОтдыхая в Калининградской области, а, тем более, проживая здесь, многие туристы отправляются с нами в поездки по области и не только. Все туры проходят на наших собственных комфортабельных автобусах в сопровождении квалифицированного и доброжелательного персонала. На наши туры приезжают туристы из Екатеринбурга, Новосибирска, Челябинска, Москвы, Санкт-Петербурга и других городов.\n'
universal2 = 'С 1999 года мы занимаемся организацией бизнес-мероприятий различного формата: семинары и конференции, тренинги и презентации, выставки и мастер-классы. За десятилетие работы в этом направлении нашими клиентами стали многие видные представители российского и зарубежного бизнеса, частные и государственные организации, учреждения образования и культуры. Все они с нашей помощью смогли найти завязать полезные контакты, открыть новые перспективы и выйти на более высокий уровень развития.\n\nМы всегда открыты для реализации новых проектов и решения новых задач. Многолетний опыт, многочисленные международные контакты и безупречная репутация нашей компании – это гарантия успеха вашего бизнеса и вашего отдыха! \n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n📍АДРЕС ул. Ленина д. 33 А,\n❗️СКИДКА Скидки на туристические поездки (по области и за рубеж) – 10%\nКОНТАКТЫ\n📞+7 (4012) 97-16-16\n✉️info@uni-tour.ru'
planeta = 'Организует приём и размещение индивидуальных туристов  в отелях, санаториях и частном секторе города-курорта Светлогорска. Формирует поездки  взрослых и детских групп в Калининградскую область. Проводит экскурсии по Калининградской области.\n\nЕжегодно турфирма принимает участие и занимает призовые места во Всероссийских отраслевых конкурсах «Маршруты России» и «Маршрут года». ООО «Планета» стала лауреатом конкурса «100 лучших туроператоров Российской Федерации – 2019».\n\nГордость компании - профессиональное умение коллектива создать все условия для отдыха, лечения, путешествия жителей и гостей Калининградской области на Балтийском побережье. Турфирма старается создать атмосферу гостеприимства и уюта, предоставляя качественные услуги.\n\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\nПОДРОБНЕЕ\n📍АДРЕС ул. Ленина, 33, строение 1,\n❗️СКИДКА Скидка на экскурсионное обслуживание на территории Калининградской области владельцу "Карты Гостя" в составе организованной туристической группы - 10%\nКОНТАКТЫ\n📞+7 (40153) 2-00-60\n✉️planeta39@mail.ru'
cvet1 = 'Туроператор "Цвет Прогулки" - туристический проект от туроператора «Цвет». \n\nНаша команда увлечённых менеджеров готова организовать Ваш отдых в Калининградской области.\n\nМы очень любим Калининград таким какой он есть и рады познакомить туристов и местных жителей с его разными сторонами.\n\nИ, если для туристов, кто в первый раз приезжает в Янтарный край, мы советуем ТОП-3 экскурсии:\n«Обзорная экскурсия по Калининграду с посещением музея марципана» \n\n«Куршская коса наоборот» или «Куршская коса с прогулкой по Зеленоградску» \n\n«Светлогорск и Янтарный с посещением янтарной мануфактуры» \n\nТо тем, кто уже исследовал морские курорты, советуем отправиться на нашу экскурсию-бестселлер «Аутентичный юг» .\n\nПочему туристы выбирают "Цвет Прогулки":\n\n- экскурсии в формате мини-групп\n\n- туры строятся по системе «все включено»\n\n- гиды, с которыми интересно. Начитанные, обаятельные и интересующиеся, они знают как классические достопримечательности, так и секретные места. \n\n'
cvet2 = 'Наш продукт — проект Hop On Hop Off, который мы совместно с Музеем Мирового Океана будет открыт скоро - маршрут (14 точек) удобно соединяет главные музейные объекты. \n\nПомимо групповых экскурсий, мы всегда готовы предложить те же маршруты в индивидуальном формате или разработать для Вас совершенно эксклюзивную программу. \n\nГрупповые и индивидуальные авторские экскурсии в малых группах по Калининградской области с нескучными гидами.\n\nМаршруты, расписание и бронь на сайте.\nЗаказать экскурсию или получить консультацию можно по телефону +7 909 777 52 72 (Viber, WhatsApp) или на официальном сайте\ncvet-progulki.ru.\n\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\nПОДРОБНЕЕ\n📍АДРЕС Проспект Мира, д. 108,\n❗️СКИДКА Скидка 7% на все меню экскурсий\nКОНТАКТЫ\n📞+7 (909) 777-78-25\n✉️kcity@tsvet-tur.ru'
zamok = 'УЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ\nПОДРОБНЕЕ\n📍АДРЕС Ленинский пр. 81, гостиница «КАЛИНИНГРАД», 1-й этаж, холл,\n❗️СКИДКА Скидка 7% на экскурсионное обслуживание по г. Калининграду и области\nКОНТАКТЫ\n📞+7 (4012) 35-07-00; +7 (4012) 35-07-82\n✉️kaliningradinfo@mail.ru'
unona1 = 'Туристический оператор "Юнона" - одна из старейших компаний региона, основанная в 1992 году.  Номер в федеральном реестре туроператоров - РТО 001539 (внутренний, въездной, выездной туризм).\n\nОсновные направления деятельности: индивидуальные и групповые  экскурсии, сборные туры в Калининградскую область, приём и обслуживание детских групп, туры на события, деловой туризм, корпоративное обслуживание (отдых, конференции, ивенты). \n\n«Юнона» - многократный призёр ежегодного конкурса «Талант гостеприимства», проводимого Министерством по культуре и туризму Калининградской области. По результатам конкурса  «Юнона» неоднократно признавалась  лучшим туроператором по экскурсионному туризму.  4 авторских экскурсионных маршрута получили звание Лучших маршрутов года, 7 гидов компании признаны Лучшими по профессии.\n\nЕжегодно в расписание вводятся новые экскурсионные маршруты, сборные и событийные туры. Особенной популярностью пользуется событие "Театрализованное представление «Пер Гюнт» в рамках культурного проекта «Классика в древних стенах». Проводится каждое лето с 2018 года, в стенах средневекового замка "Бранденбург" и "Шаакен".Руководители проекта Светлана Слепенок и Владимир Слепенок. Автор идеи Владимир Слепенок.Событие получило Гран-При в Национальной премии Russian Event Award 2019, а также признано Лучшим туристическим событием 2020 года в региональном конкурсе «Талант гостеприимства». \n\n'
unona2 = 'Второе масштабное событие проекта - "Шекспировский вечер: спектакль «Гамлет. Призрак» стал победителем на XII Международной премии Russian Event Awards 2023 в номинации «Лучшее уличное театрализованное представление и карнавал».\n\nЭкскурсионный маршрут на ретропоезде "Дорогой первых переселенцев", запущенный в 2021 году,  на основании экспертного мнения делового сообщества Калининградской области признан турмаршрутом года на престижной бизнес-премии "ПРОФИ-Итоги года".\n\n«Юнона» является партнёром программы Ростуризма «Туристический кешбэк».\n\nТуроператор оказывает услуги высокого качества, что подтверждается  многочисленными  отзывами туристов на разных ресурсах — Яндексе, 2GIS, Google; «Юнона» неоднократный обладатель сертификата качества TripАdvisor. \n\nСобственный  автотопарк на 6-52 посадочных мест (автобусы  Yutong, ZHONG TONG, FoxBus, микроавтобус Mersedes Sprinter, минивэн Peugeot) позволяет вести гибкую ценовую политику и осуществлять безопасное обслуживание туристов.\nУЧАСТНИК ПРОГРАММЫ «КАРТА ГОСТЯ»\n\n📍АДРЕС г. Калининград, ул. Октябрьская, 8, головной офис - ул. Октябрьская , д. 57,\n\n❗️СКИДКА Скидка 5% на автобусно-пешеходные экскурсии\nКОНТАКТЫ\n📞+7 (4012) 30-70-02; 📞+7 (4012) 30-70-03\n✉️unona@kldtur.ru'

bot = telebot.TeleBot('6921978861:AAFqXdUl_bsmJOFbXdYvC0GhzBgG-1ZFAvs')


@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Зарегистрировать новую карту")
    btn2 = types.KeyboardButton("Пропустить")
    markup.add(btn1, btn2)
    bot.send_message(message.from_user.id,
                     "Привет 👋 , я бот помощник для туристов, Я помогаю гостям города разобраться с тем как работает карта гостя \nУ Вас есть 2 Варианта: \n📍Зарегистрировать новую карту гостя \n📍Продолжить без регистрации \n",
                     reply_markup=markup)
    global all_users_count
    all_users_count += 1


@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == 'Пропустить':
        send_menu(message)
        global skipped_users_count
        skipped_users_count += 1
    elif message.text == 'Да' or message.text == 'да' or message.text == 'Yes' or message.text == 'yes':
        bot.send_message(message.from_user.id, 'Поздравляю! Вы успешно зарегистрировались)')
        send_menu(message)
    elif message.text == 'Нет' or message.text == "нет" or message.text == 'Not' or message.text == 'yes':
        bot.send_message(message.from_user.id, 'На нет и суда нет... Вы НЕ зарегистрированы!!')
    elif message.text == "Разработчики":
        bot.send_message(message.from_user.id,
                         'https://t.me/smellslikepunkspirit - программист\n https://t.me/+zpJI5bzJ7ORkMTky - менеджер')
    elif message.text.isdigit():
        send_agree(message)
    elif message.text == 'adminpanel qqwe':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Посмотреть статистику")
        btn2 = types.KeyboardButton("Редактирование")
        btn3 = types.KeyboardButton("Сохранить переменные в файл")
        markup.add(btn1, btn2, btn3)
        bot.send_message(message.from_user.id, 'Приветствую Вас в админ Панели!', reply_markup=markup)
    elif message.text == "Сохранить переменные в файл":
        save_variables(message)
    elif message.text == "Редактирование":
        redact(message)
    elif message.text == "Посмотреть статистику":
        send_statistic(message)
    elif message.text == "Зарегистрировать новую карту":
        bot.send_message(message.from_user.id, 'Введите ФИО')
        bot.register_next_step_handler(message, save_fio)
        global new_users_count
        new_users_count += 1
    elif message.text == 'Покажи участников этой программы!':
        send_categories_menu(message)
    elif message.text == '⬅️':
        send_menu(message)
    #categories
    elif message.text == 'Музеи🏛':
        send_cultural_leisure_menu(message)
        global museums_count
        museums_count += 1
    elif message.text == 'Развлечения💃':
        send_party_menu(message)
        global parties_count
        parties_count += 1
    elif message.text == 'Питание🌯':
        send_meal_menu(message)
        global meal_count
        meal_count += 1
    elif message.text == 'Проживание🏨':
        send_rent_menu(message)
        global aparts_count
        aparts_count += 1
    elif message.text == 'Прокат🚘':
        send_carrent_menu(message)
        global carrent_count
        carrent_count += 1
    elif message.text == 'СПА☺️':
        send_spa_menu(message)
        global SPA_count
        SPA_count += 1
    elif message.text == 'Сувениры🪆':
        send_souvenirs_menu(message)
        global souvenirs_count
        souvenirs_count += 1
    elif message.text == 'Туристические фирмы🏖':
        send_tour_menu(message)
        global tourfirms_count
        tourfirms_count += 1
    elif message.text == 'Назад':
        send_categories_menu(message)

    #leisure
    elif message.text == 'Янтаря':
        img1 = open('yantar.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, yantar, parse_mode='Markdown')
        global yantar_count
        yantar_count += 1
    elif message.text == 'Форт №11 "Денхофф"':
        img1 = open('11fort.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, fort11, parse_mode='Markdown')
        global fort11_count
        fort11_count += 1
    elif message.text == 'Форт №1 "Штайн"':
        img1 = open('1fort.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, fort1_1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, fort1_2, parse_mode='Markdown')
        global fort1_count
        fort1_count += 1
    elif message.text == 'Мирового океана':
        img1 = open('ocean.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, ocean1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, ocean2, parse_mode='Markdown')
        global ocean_count
        ocean_count += 1
    elif message.text == 'Изобразительных искусств':
        img1 = open('izo.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, izo1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, izo2, parse_mode='Markdown')
        global izo_count
        izo_count += 1
    elif message.text == '"Растхофхаус"':
        img1 = open('rast.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, rasthoph, parse_mode='Markdown')
        global rasthoph_count
        rasthoph_count += 1
    elif message.text == '"Домик Ангелов"' or message.text == '"ФилоСовия"' or message.text == '"Мурариум"' or message.text == 'Черепов и Скелетов' or message.text == 'Курортной моды':
        img1 = open('paradox.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, paradox, parse_mode='Markdown')
        global paradox_count
        paradox_count += 1
    elif message.text == 'Историко-Художественный':
        img1 = open('historical.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, historical, parse_mode='Markdown')
        global historical_count
        historical_count += 1
    elif message.text == 'Дом-музей Германа Брахерта':
        img1 = open('brahert.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, brahert, parse_mode='Markdown')
        global brahert_count
        brahert_count += 1
    #parties
    elif message.text == 'Прокат катамаранов "Посейдон"':
        img1 = open('katamaran.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, katamaran, parse_mode='Markdown')
        global katamaran_count
        katamaran_count += 1
    elif message.text == 'Пивоварня "Ponarth"':
        img1 = open('pivo.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, pivo, parse_mode='Markdown')
        global pivo_count
        pivo_count += 1
    elif message.text == 'Центр отдыха "Ангел"':
        img1 = open('angel.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, angel, parse_mode='Markdown')
        global angel_count
        angel_count += 1
    #meal
    elif message.text == 'Ресторан-пивоварня "Хмель"':
        img1 = open('hmel.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, hmel, parse_mode='Markdown')
        global hmel_count
        hmel_count += 1
    elif message.text == 'Трдельник в Калининграде':
        img1 = open('trdelnik.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, trdelnik, parse_mode='Markdown')
        global trdelnik_count
        trdelnik_count += 1
    elif message.text == 'Итальянское кафе "Bravo Italia"':
        img1 = open('bravo.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, bravo, parse_mode='Markdown')
        global bravo_count
        bravo_count += 1
    elif message.text == 'Ресторан "Солнечный камень"':
        img1 = open('sol.jpg.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, sol, parse_mode='Markdown')
        global sol_count
        sol_count += 1
    elif message.text == 'Бар-ресторан "Джентелмены"':
        img1 = open('jentlemans.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, jentlemans, parse_mode='Markdown')
        global jentlemans_count
        jentlemans_count += 1
    #rent
    elif message.text == 'Аренда апартаментов PAVLOV':
        img1 = open('pavlov.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, pavlov1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, pavlov2, parse_mode='Markdown')
        global pavlov_count
        pavlov_count += 1
    #carrent
    elif message.text == 'Аренда автомобилей PAVLOV':
        img1 = open('pavlovcar.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, pavlovcar1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, pavlovcar2, parse_mode='Markdown')
        global pavlovcar_count
        pavlovcar_count += 1
    #SPA
    elif message.text == 'Терминальный комплекс "Пляж Посейдон"':
        img1 = open('poseidon.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, poseidon, parse_mode='Markdown')
        global poseidon_count
        poseidon_count += 1
    #Souvenirs
    elif message.text == 'Косметика "Spring"':
        img1 = open('spring.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, spring, parse_mode='Markdown')
        global spring_count
        spring_count += 1
    elif message.text == '"РЫЖАЯ ЗАРЯ"':
        img1 = open('zarya.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, zarya1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, zarya2, parse_mode='Markdown')
        global zarya_count
        zarya_count += 1
    elif message.text == '"AMBER SEA"':
        img1 = open('ambersea.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, ambersea1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, ambersea2, parse_mode='Markdown')
        global ambersea_count
        ambersea_count += 1
    elif message.text == 'Косметика "Amberica"':
        img1 = open('amberica.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, amberica, parse_mode='Markdown')
        global amberica_count
        amberica_count += 1
    elif message.text == 'Гастролавка "Буррата"':
        img1 = open('burrata.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, burrata, parse_mode='Markdown')
        global burrata_count
        burrata_count += 1
    elif message.text == '"МАСТЕРСКАЯ ХОМЛИНОВ"':
        img1 = open('hommlins.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, hommlins, parse_mode='Markdown')
        global hommlins_count
        hommlins_count += 1
    #touroperators
    elif message.text == '"Универсал-тур"':
        img1 = open('universal.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, universal1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, universal2, parse_mode='Markdown')
        global universal_count
        universal_count += 1
    elif message.text == '"Планета"':
        img1 = open('planeta.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, planeta, parse_mode='Markdown')
        global planeta_count
        planeta_count += 1
    elif message.text == '"Цвет Прогулки"':
        img1 = open('cvet.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, cvet1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, cvet2, parse_mode='Markdown')
        global cvet_count
        cvet_count += 1
    elif message.text == '"Королевский замок"':
        img1 = open('zamok.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, zamok, parse_mode='Markdown')
        global zamok_count
        zamok_count += 1
    elif message.text == '"Юнона"':
        img1 = open('unona.jpg', 'rb')
        bot.send_photo(message.from_user.id, img1)
        bot.send_message(message.from_user.id, unona1, parse_mode='Markdown')
        bot.send_message(message.from_user.id, unona2, parse_mode='Markdown')
        global unona_count
        unona_count += 1




    else:
        bot.send_message(message.from_user.id, 'Воспользуйтесь командами на клавиатуре!', parse_mode='Markdown')


def save_fio(message):
    global fio
    fio = message.text
    user_data[message.chat.id] = fio
    bot.send_message(message.chat.id, f"Спасибо! Ваши ФИО '{fio}' сохранены.")
    bot.send_message(message.from_user.id, 'Введите номер карты')
    bot.register_next_step_handler(message, save_card)


def save_card(message):
    card_number = message.text
    user_data[message.chat.id] = card_number
    bot.send_message(message.chat.id, f"Спасибо! Ваша карта '{card_number}' сохранена.")
    send_agree(message)


def send_agree(message):
    markup = types.ReplyKeyboardMarkup()
    btn1 = types.KeyboardButton('Согласиться')
    btn2 = types.KeyboardButton('не согласиться')
    markup.add(btn1)
    bot.send_message(message.chat.id, "Согласны ли Вы на обработку персональных данных? (Да/Нет)")


def send_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton('Покажи участников этой программы!')
    btn2 = types.KeyboardButton('Разработчики')
    markup.add(btn1, btn2)
    img = open('img1.jpg', 'rb')
    bot.send_photo(message.from_user.id, img,
                   '💳 Карта гостя Калининградской области – программа лояльности, благодаря которой туристы получают ✅ приятные бонусы и 💸 скидки на лучшие туристические предложения региона!',
                   reply_markup=markup)


def send_categories_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    categories = ['Музеи🏛', 'Развлечения💃', 'Питание🌯', 'Проживание🏨', 'Прокат🚘', 'СПА☺️', 'Сувениры🪆',
                  'Туристические фирмы🏖', '⬅️']
    buttons = [types.KeyboardButton(category) for category in categories]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите категорию:', reply_markup=markup)


def send_cultural_leisure_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    leisure_activities = [
        'Янтаря',
        'Мирового океана',
        'Историко-Художественный',
        'Изобразительных искусств',
        'Форт №11 "Денхофф"',
        'Форт №1 "Штайн"',
        '"Растхофхаус"',
        '"Домик Ангелов"',
        '"ФилоСовия"',
        '"Мурариум"',
        'Черепов и Скелетов',
        'Курортной моды',
        'Дом-музей Германа Брахерта',
        'Назад'
    ]
    buttons = [types.KeyboardButton(activity) for activity in leisure_activities]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите развлечение:', reply_markup=markup)


def send_party_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    leisure_activities = [
        'Прокат катамаранов "Посейдон"',
        'Пивоварня "Ponarth"',
        'Центр отдыха "Ангел"',
        'Назад'
    ]
    buttons = [types.KeyboardButton(activity) for activity in leisure_activities]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите развлечение:', reply_markup=markup)


def send_meal_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    leisure_activities = [
        'Ресторан-пивоварня "Хмель"',
        'Трдельник в Калининграде',
        'Итальянское кафе "Bravo Italia"',
        'Ресторан "Солнечный камень"',
        'Бар-ресторан "Джентелмены"',
        'Назад'
    ]
    buttons = [types.KeyboardButton(activity) for activity in leisure_activities]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите заведение:', reply_markup=markup)


def send_rent_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    leisure_activities = [
        'Аренда апартаментов PAVLOV',
        'Центр отдыха "Ангел"',
        'Назад'
    ]
    buttons = [types.KeyboardButton(activity) for activity in leisure_activities]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите компанию:', reply_markup=markup)


def send_carrent_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    leisure_activities = [
        'Аренда автомобилей PAVLOV',
        'Прокат катамаранов "Посейдон"',
        'Назад'
    ]
    buttons = [types.KeyboardButton(activity) for activity in leisure_activities]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите компанию:', reply_markup=markup)


def send_spa_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    leisure_activities = [
        'Терминальный комплекс "Пляж Посейдон"',
        'Назад'
    ]
    buttons = [types.KeyboardButton(activity) for activity in leisure_activities]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите развлечение:', reply_markup=markup)


def send_souvenirs_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    leisure_activities = [
        'Косметика "Spring"',
        '"РЫЖАЯ ЗАРЯ"',
        '"AMBER SEA"',
        'Косметика "Amberica"',
        'Гастролавка "Буррата"',
        '"МАСТЕРСКАЯ ХОМЛИНОВ"',
        'Назад'
    ]
    buttons = [types.KeyboardButton(activity) for activity in leisure_activities]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите развлечение:', reply_markup=markup)


def send_tour_menu(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    leisure_activities = [
        'Пивоварня "Ponarth"',
        '"Универсал-тур"',
        '"Планета"',
        '"Цвет Прогулки"',
        '"Королевский замок"',
        '"Юнона"',
        '"AMBER SEA"',
        'Назад'
    ]
    buttons = [types.KeyboardButton(activity) for activity in leisure_activities]
    markup.add(*buttons)
    bot.send_message(message.from_user.id, 'Выберите развлечение:', reply_markup=markup)


def send_statistic(message):
    bot.send_message(message.from_user.id,
                     f'Статистика:\n число пользователей - {all_users_count} \n число новых регистраций - {new_users_count} \n число пропусков регистрации - {skipped_users_count} \n\n КАТЕГОРИИ \n музеи - {museums_count} \n развлечения - {parties_count} \n еда - {meal_count} \n проживание - {aparts_count} \n прокат - {carrent_count} \n спа - {SPA_count} \n сувениры - {souvenirs_count}\n турфирмы - {tourfirms_count} \n\n МУЗЕИ \nМирового океана - {ocean_count} \nИсторико-Художественный - {historical_count} \nИзобразительных искусств - {izo_count} \nФорт №11 "Денхофф - {fort11_count} \nФорт №1 "Штайн - {fort1_count} \nРастхофхаус - {rasthoph_count} \nДомик Ангелов - {paradox_count} \nФилоСовия - {paradox_count} \nМурариум - {paradox_count} \nЧерепов и Скелетов - {paradox_count} \nКурортной моды - {paradox_count} \nДом-музей Германа Брахерта {brahert_count}\n\n РАЗВЛЕЧЕНИЯ\n Прокат катамаранов "Посейдон" - {katamaran_count} \nПивоварня "Ponarth" - {pivo_count} \nЦентр отдыха "Ангел" - {angel_count} \n\nЕДА\nРесторан-пивоварня "Хмель" - {hmel_count} \nТрдельник в Калининграде - {trdelnik_count} \nИтальянское кафе "Bravo Italia" - {bravo_count} \nРесторан "Солнечный камень" - {sol_count} \nБар-ресторан "Джентелмены" - {jentlemans_count} \n\nПРОЖИВАНИЕ\nАренда апартаментов PAVLOV - {pavlov_count} \nЦентр отдыха "Ангел" - {angel_count} \n\nПРОКАТ\nАренда автомобилей PAVLOV - {pavlovcar_count} \nПрокат катамаранов "Посейдон" - {katamaran_count} \n\nСПА\nТерминальный комплекс "Пляж Посейдон" - {poseidon_count} \n\nСУВЕНИРЫ\nКосметика "Spring" - {spring_count} \nРЫЖАЯ ЗАРЯ - {zarya_count} \nAMBER SEA - {ambersea_count} \nКосметика "Amberica" - {amberica_count} \nГастролавка "Буррата" - {burrata_count} \nМАСТЕРСКАЯ ХОМЛИНОВ - {hommlins_count} \n\nТУРФИРМЫ\nПивоварня "Ponarth" - {pivo_count} \nУниверсал-тур - {universal_count} \nПланета - {planeta_count} \nЦвет Прогулки - {cvet_count} \nКоролевский замок - {zamok_count} \nЮнона - {unona_count} \nAMBER SEA - {ambersea_count} \n'
                     )


def redact(message):
    bot.send_message(message.from_user.id,
                     'Выберите переменную для редактирования\n\nпеременные для музеев\n\nyantar\nfort11\nfort1_1\nfort1_2 \nocean1\nocean2\nizo1\nizo2\nrasthoph\nparadox\nhistorical\nbrahert\n\nпеременные для развлечений\n\nkatamaran\npivo\nangel\n\nпеременные для питания\n\nhmel\ntrdelnik\nbravo\nsol\njentlemans\n\nАппартаменты\n\npavlov1\npavlov2\n\nПрокат\n\npavlovcar1\npavlovcar2\n\nСПА\n\nposeidon\n\nСувениры\n\nspring\nzarya1\nzarya2\nambersea1\nambersea2\namberica\nburrata\nhommlins \n\nТурфирмы\n\nuniversal1\nuniversal2\nplaneta\ncvet1 \ncvet2 \nzamok\nunona1 \nunona2\n')
    bot.register_next_step_handler(message, redact2)


def redact2(message):
    global var_name
    var_name = message.text
    bot.send_message(message.from_user.id, 'Введите новое значение переменной')
    bot.register_next_step_handler(message, redact3)


def redact3(message):
    global var_value
    var_value = message.text
    try:
        # Обращаемся к глобальным переменным и присваиваем новое значение
        globals()[var_name] = var_value
        bot.send_message(message.from_user.id, "Значение переменной {var_name} успешно изменено.")
    except KeyError:
        bot.send_message(message.from_user.id, "Указанная переменная не существует.")


def save_variables(message):
    variables = {
        "new_users_count": new_users_count,
        "skipped_users_count": skipped_users_count,
        "all_users_count": all_users_count,
        "museums_count": museums_count,
        "parties_count": parties_count,
        "meal_count": meal_count,
        "aparts_count": aparts_count,
        "carrent_count": carrent_count,
        "SPA_count": SPA_count,
        "souvenirs_count": souvenirs_count,
        "tourfirms_count": tourfirms_count,
        "yantar_count": yantar_count,
        "fort11_count": fort11_count,
        "fort1_count": fort1_count,
        "ocean_count": ocean_count,
        "izo_count": izo_count,
        "rasthoph_count": rasthoph_count,
        "paradox_count": paradox_count,
        "historical_count": historical_count,
        "brahert_count": brahert_count,
        "katamaran_count": katamaran_count,
        "pivo_count": pivo_count,
        "angel_count": angel_count,
        "hmel_count": hmel_count,
        "trdelnik_count": trdelnik_count,
        "bravo_count": bravo_count,
        "sol_count": sol_count,
        "jentlemans_count": jentlemans_count,
        "pavlov_count": pavlov_count,
        "pavlovcar_count": pavlovcar_count,
        "poseidon_count": poseidon_count,
        "spring_count": spring_count,
        "zarya_count": zarya_count,
        "ambersea_count": ambersea_count,
        "amberica_count": amberica_count,
        "burrata_count": burrata_count,
        "hommlins_count": hommlins_count,
        "universal_count": universal_count,
        "planeta_count": planeta_count,
        "cvet_count": cvet_count,
        "zamok_count": zamok_count,
        "unona_count": unona_count,
        "yantar": yantar,
        "fort11": fort11,
        "fort1_1": fort1_1,
        "fort1_2": fort1_2,
        "ocean1": ocean1,
        "ocean2": ocean2,
        "izo1": izo1,
        "izo2": izo2,
        "rasthoph": rasthoph,
        "paradox": paradox,
        "historical": historical,
        "brahert": brahert,
        "katamaran": katamaran,
        "pivo": pivo,
        "angel": angel,
        "hmel": hmel,
        "trdelnik": trdelnik,
        "bravo": bravo,
        "sol": sol,
        "jentlemans": jentlemans,
        "pavlov1": pavlov1,
        "pavlov2": pavlov2,
        "pavlovcar1": pavlovcar1,
        "pavlovcar2": pavlovcar2,
        "poseidon": poseidon,
        "spring": spring,
        "zarya1": zarya1,
        "zarya2": zarya2,
        "ambersea1": ambersea1,
        "ambersea2": ambersea2,
        "amberica": amberica,
        "burrata": burrata,
        "hommlins": hommlins,
        "universal1": universal1,
        "universal2": universal2,
        "planeta": planeta,
        "cvet1": cvet1,
        "cvet2": cvet2,
        "zamok": zamok,
        "unona1": unona1,
        "unona2": unona2
    }

    # Путь к файлу для сохранения
    file_path = "variables.txt"

    # Сохраняем переменные в файл
    with open(file_path, "w") as file:
        json.dump(variables, file)


bot.polling(none_stop=True, interval=0)
